<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    <!-- <tag class = etiqueta> class = atributo, etiqueta= argumento -->

    <!-- Headers -->
    <h1>Hola mundo</h1>
    <h2>Hola mundo</h2>
    <h3>Hola mundo</h3>
    <h4>Hola mundo</h4>
    <h5>Hola mundo</h5>

    <!-- Parrafos -->
    <p>Parrafo</p>

    <!-- Listas -->
        <!-- Ul = lista no ordenada -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
        <!-- Ol = lista ordenada -->
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>

    <!-- Imagenes -->
    <img src="imagenes/descarga.png" alt="">

    <!-- Enlaces --> <br>
     <a href="https://www.google.com">Google</a>
</body>
</html>